<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoCarritoCompra.jnlp">
  <information>
    <title>ProyectoCarritoCompra</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoCarritoCompra.jar" size="593492" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="modelo.Main"  name="ProyectoCarritoCompra" />
  <update check="always"/>
</jnlp>
